app/protobufs/airflow.proto

syntax = "proto3";
package service;

//service
service Ping {
    //check agent status
  rpc Ping(ReqPingData) returns (RespPingData){}
}

service Deploy {
  rpc Deploy(ReqPingData) returns (RespPingData){}
}

service ServiceCheck {
  rpc ServiceCheck(ReqCheckSvcData) returns (RespCheckSvcData){}
}

//args
message ReqPingData {
    string health_url = 1;
}

message RespPingData {
    string status = 1;
}

//
message ReqDeployData {
    string version = 1;
    string service = 2;
    int32 port = 3;
}

message RespDeployData {
    int32 status = 1;
}

//
message ReqCheckSvcData {
    string health_url = 1;
}

message RespCheckSvcData {
    string status = 1;
}